Write a SQL query to get the second highest salary from the Employee table.


For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.

In [ ]:

# Write your MySQL query statement below
SELECT MAX(Salary) as SecondHighestSalary FROM Employee 
WHERE Salary != (SELECT max(Salary) FROM Employee )